* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #000;
}

.App {
  /* text-align: center; */
  max-width: 600px;
  /* border: 1px solid red; */
  margin: 0 auto;
  background: #fff;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.bold {
  font-weight: bold;
}

.gray {
  color: #918E9B;
}

.nav--logo {
  max-width: 100px;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.hero--photo {
  max-width: 400px;
  align-self: center;
}

.hero--header {
  margin-bottom: 16px;
}

.hero--text {
  margin-top: 0;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  /* border: 1px solid blue; */
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;         /* ADD */
  display: flex;          /* ADD */
  flex-direction: column; /* ADD */
  position: relative;
  /* border: 1px solid blue; */
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
  height: 200px;
}

/* ADD */
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 5px;
  height: 30px;
}

.card--stats {
  display: flex;
  align-items: center;
  padding-left: 5px;

}

.card--star {
  height: 10px;
}

.card--description {
  padding-left: 5px;
  height: 70px;
  overflow-y: auto;
}

/* ADD */
.card--price {
  margin-top: auto;
  padding-left: 5px;
}

.sold-out {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: red;
  color: #282c34;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}

.available {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: green;
  color: #fff;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}

button {
  padding: 5px 15px;
  width: 50%;
  margin: 0 auto;
  margin-bottom: 10px;
  cursor: pointer;
}
